# Smart-Expense-WPF

./: SmartExpense.sln
SmartExpense/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartExpense.csproj
SmartExpense/Core/: ApplicationContext.cs  ObservableObject.cs  RelayCommand.cs
SmartExpense/Core/Database/: ApplicationContext.cs
SmartExpense/Core/Database/DataModels/: Account.cs  Transaction.cs  User.cs
SmartExpense/MVVM/Model/: AccountModel.cs  TransactionModel.cs  UserModel.cs
SmartExpense/MVVM/View/: AccountFormView.xaml  AccountFormView.xaml.cs  AccountView.xaml  AccountView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  TransactionFormView.xaml  TransactionFormView.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs
SmartExpense/MVVM/ViewModel/: AccountFormViewModel.cs  AccountViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  TransactionFormViewModel.cs  TransactionViewModel.cs
SmartExpense/Styles/: CalendarStyle.xaml  CellButtonStyle.xaml  ControlButtonStyle.xaml  DataGridStyle.xaml  MenuButtonStyle.xaml  TextStyle.xaml  TransactionAddButtonStyle.xaml
SmartExpenseUiTest/: SmartExpenseUiTest.csproj  UnitTest1.cs
